# adimadim

./: .gitignore  pom.xml
adimadim-common/: pom.xml
adimadim-common/src/main/java/org/adimadim/common/util/: BipNumberUtil.java  ConvertionUtil.java  DateUtil.java  EmailUtil.java  FacesMessageUtil.java  ImageProcessUtil.java  ValidationUtil.java
adimadim-ear/: pom.xml
adimadim-model/: pom.xml
adimadim-model/src/test/java/org/adimadim/: AppTest.java
adimadim-persistence/: pom.xml
adimadim-persistence/src/main/java/org/adimadim/facade/: AbstractFacade.java  AccountAlbumFacade.java  AccountAlbumPictureFacade.java  AccountFacade.java  AccountPropertyFacade.java  AnnouncementFacade.java  ContactMessageFacade.java  DonationFacade.java  RaceAlbumFacade.java  RaceAlbumPictureFacade.java  RaceFacade.java  RaceScoreFacade.java  TeamFacade.java  TeamMemberFacade.java  TeamTypeFacade.java
adimadim-persistence/src/main/java/org/adimadim/generic/: GenericAbstractFacade.java  GenericFacade.java
adimadim-persistence/src/main/java/org/adimadim/restful/: ApplicationConfig.java  DonationFacadeREST.java
adimadim-service/: pom.xml
adimadim-web/: pom.xml
adimadim-web/src/main/java/org/adimadim/bean/: AccountBean.java  ContactUsBean.java  IndexBean.java  KeepSessionBean.java  LazyAccountDataModel.java  LoginBean.java  RegisterBean.java  TeamBean.java  TestBean.java
adimadim-web/src/main/java/org/adimadim/bean/i18n/: messages.properties  messages_en_US.properties  messages_tr_TR.properties  text.properties  text_en_US.properties  text_tr_TR.properties
adimadim-web/src/main/java/org/adimadim/bean/main/: MainPageBean.java
adimadim-web/src/main/java/org/adimadim/bean/main/fragment/: AnnouncementBean.java  BestEvolutionBean.java  DiscussionBean.java  MostRunningBean.java  RaceAlbumBean.java  RaceBean.java  RacerBean.java  RacerEvolutionGraphicBean.java
adimadim-web/src/main/java/org/adimadim/bean/management/: ManagementMainPageBean.java
adimadim-web/src/main/java/org/adimadim/bean/management/fragment/: RaceAlbumManagerBean.java
adimadim-web/src/main/java/org/adimadim/bean/profile/: ProfilePageBean.java
adimadim-web/src/main/java/org/adimadim/bean/profile/fragment/: ProfileImageUploadBean.java
adimadim-web/src/main/java/org/adimadim/bean/temp/: AccountSelectBean.java  AccountUpdateBean.java
adimadim-web/src/main/java/org/adimadim/bean/validator/: AbstractValidator.java  AccountValidator.java  ContactMessageValidator.java  RaceValidator.java  RegisterBeanValidator.java  TeamValidator.java
adimadim-web/src/main/java/org/adimadim/converter/: CommonConverter.java
adimadim-web/src/main/java/org/adimadim/filter/: CharacterEncodingFilter.java  SessionControlFilter.java
adimadim-web/src/main/java/org/adimadim/servlet/: ActivationServlet.java  BipNumberServlet.java  ChestNumberServlet.java  ImageServlet.java  TeamInvitationApproveServlet.java
adimadim-web/src/main/java/org/adimadim/thread/: TeamInvitationThread.java
adimadim-web/src/main/java/org/adimadim/util/: BipNumberUtil.java  ChestNumberUtil.java  ConvertionUtil.java  EmailUtil.java  FacesMessageUtil.java  ImageProcessUtil.java  ValidationUtil.java
adimadim-web/src/main/webapp/: index.jsp  temp.html
adimadim-web/src/main/webapp/WEB-INF/: web.xml
adimadim-web/src/main/webapp/common/dialog/: accountEditorDialog.xhtml  commentListDialog.xhtml  orderStateDialog.xhtml  passwordEditorDialog.xhtml  signInDialog.xhtml
adimadim-web/src/main/webapp/common/fragment/: accountEditor.xhtml  manageLink.xhtml  passwordEditor.xhtml  signIn.xhtml
adimadim-web/src/main/webapp/dagi/: about.xhtml  account_activated.xhtml  adimadim.xhtml  barcode.xhtml  create-team.xhtml  faq.xhtml  join.xhtml  location.xhtml  next-run.xhtml  race-results.xhtml  team-create.xhtml  team-list.xhtml
adimadim-web/src/main/webapp/insession/dagi/: team-create.xhtml  team-list.xhtml
adimadim-web/src/main/webapp/insession/main/: mainPage.xhtml
adimadim-web/src/main/webapp/insession/main/fragment/: announcements.xhtml  bestEvolution.xhtml  discussion.xhtml  mostRunning.xhtml  raceAlbums.xhtml  racerEvolutionGraphic.xhtml  racesAndScores.xhtml
adimadim-web/src/main/webapp/insession/management/: managementMainPage.xhtml
adimadim-web/src/main/webapp/insession/management/dialog/: createNewRaceAlbumDialog.xhtml  createRaceDialog.xhtml  createTeamDialog.xhtml  updateRaceDialog.xhtml  updateTeamDialog.xhtml  uploadRaceAlbumPictureDialog.xhtml
adimadim-web/src/main/webapp/insession/management/fragment/: raceAlbumManager.xhtml  raceManager.xhtml  teamManager.xhtml
adimadim-web/src/main/webapp/insession/profile/: imageCropPage.xhtml  profilePage.xhtml
adimadim-web/src/main/webapp/insession/profile/fragment/: adimadimRaceList.xhtml  charityRaceList.xhtml  generalInfo.xhtml  otherRaceList.xhtml  personalInfo.xhtml  profileImageTakeFromCam.xhtml  profileImageUpload.xhtml
adimadim-web/src/main/webapp/outsession/: aboutUs.xhtml  contactUs.xhtml  index.xhtml  race.xhtml  raceScore.xhtml  racer.xhtml  racerGraps.xhtml  showcase.xhtml  team.xhtml  test.xhtml
adimadim-web/src/main/webapp/outsession/dagi/: about.xhtml  account_activated.xhtml  barcode.xhtml  faq.xhtml  join.xhtml  location.xhtml  login.xhtml  next-run.xhtml  team-create.xhtml  team-list.xhtml
adimadim-web/src/main/webapp/outsession/register/: register.xhtml  registerQuestion.xhtml
adimadim-web/src/main/webapp/outsession/temp/: accountSelect.xhtml  accountUpdate.xhtml  login.xhtml  updateSuccess.xhtml
adimadim-web/src/main/webapp/resource/css/: app.css  common.css  foundation.css  foundation.min.css  index.css  main.css  mainPage.css  management.css  order.css  temp.css
adimadim-web/src/main/webapp/resource/image/psd/: adimadim_kosu.psd  logo.psd  logo_buyuk.psd  logo_son.psd
adimadim-web/src/main/webapp/resource/js/: foundation.min.js  primefaces_locale_tr.js  scrolling.js
adimadim-web/src/main/webapp/template/: headerMenuTemplate.xhtml  template.xhtml
adimadim-web/src/main/webapp/template/fragment/: headerMenu.xhtml
(+47 files in other folders)
